[gd_scene format=3 uid="uid://6j51cohaif7d"]

[ext_resource type="Texture2D" uid="uid://bjp5pm63662k2" path="res://icon.svg" id="1_u87q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ukn"]
size = Vector2(118, 119)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1816808737]
mass = 20.0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1941849725]
texture = ExtResource("1_u87q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=727996928]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_p0ukn")
